<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .user {
            width: 300px;
            height: 300px;
            border: 1px solid;
            text-align: center;
            border-radius: 50%;
            margin-top: 20px;
        }
        img {
            width: 150px;
            height: 130px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<!--<div class="user"></div>-->
<div class="wrapper">

</div>
<div class="block">
    <div class="box"></div>
</div>
<div class="buttons">
    <div class="watch">
        <h2 id="watch">00:00:00</h2>
    </div>
    <button id="start">start</button>
    <button id="stop">stop</button>
</div>
</body>
<script src="main.js"></script>
</html>